# webdriver-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/seleniumwebdriver/demoproject/Navigation/: LeftNavigation.java  MenuSelector.java
src/test/java/com/seleniumwebdriver/demoproject/Pages/: AllPostsAllPagesPage.java  ListPostsPage.java  LoginCommand.java  LoginPage.java  NewPostPage.java  PostPage.java
src/test/java/com/seleniumwebdriver/demoproject/PostTests/: AllPostsTest.java
src/test/java/com/seleniumwebdriver/demoproject/Selenium/: Driver.java
src/test/java/com/seleniumwebdriver/demoproject/SmokeTests/: CreatePostTest.java  LoginTests.obsolete  PageTest.java
src/test/java/com/seleniumwebdriver/demoproject/Utilities/: WordpressTest.java
src/test/java/com/seleniumwebdriver/demoproject/Workflow/: PostCreator.java
