<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selproject.webdriver</groupId>
  <artifactId>webdriverbasics</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webdriverbasics</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.0.0-beta2</version>
    </dependency>
    <!-- from WebDriver 2.53.0 HTMLUnit is no longer distributed with Selenium WebDriver -->
    <!-- https://github.com/SeleniumHQ/htmlunit-driver -->
    <!-- need to bring in the htmlunit driver on its own -->
    <!-- https://github.com/SeleniumHQ/selenium/blob/master/java/CHANGELOG -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <version>2.21</version>
      </dependency>
      <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>2.53.0</version>
    </dependency>
  </dependencies>
</project>